# ASP.NET-course

./: .gitignore  README.md
02-MvcBasics/: MvcBasics.sln
06-Authentication/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
06-Authentication/WebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
06-Authentication/WebApplication/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
06-Authentication/WebApplication/Controllers/: TeachersController.cs
06-Authentication/WebApplication/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  aspnetidentityContext.cs
06-Authentication/WebApplication/Properties/: launchSettings.json
06-Authentication/WebApplication/Views/Shared/: _Layout.cshtml
06-Authentication/WebApplication/Views/Teachers/: Edit.cshtml  Index.cshtml
07-ExamPreparation/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
07-ExamPreparation/WebApplication/Controllers/: CoursesController.cs  StudentsController.cs
07-ExamPreparation/WebApplication/Data/: ApplicationDbContext.cs  DbInitializer.cs  School.db
07-ExamPreparation/WebApplication/Models/: Course.cs  Student.cs
07-ExamPreparation/WebApplication/Views/Courses/: Details.cshtml  Index.cshtml
07-ExamPreparation/WebApplication/Views/Shared/: _Layout.cshtml
07-ExamPreparation/WebApplication/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+119 files in other folders)
